<html>
<head>
     <!-- Icon Font Stylesheet -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
 
 
      <!-- Customized Bootstrap Stylesheet -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
 
<style>
@font-face{
             font-family: myfont;
             src: url("CSS/Lost Emerald.otf");
		}
        body{
			font-family:myfont;
		}
:root {
    --primary:linear-gradient(to right, #FFC0CB,#BA68C8 );
}



/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: black;
}
#text-primary {
    color: black; /* Replace 'red' with the desired color value */
}

#heading{
			height: 100px;
			width: 1600px;
			background: linear-gradient(to right, #30CFB4,#308ECF);
			font-family: myfont;
			font-size: 30px;
            padding-top: 15px;
            text-align: center;
		}
</style>
</head>
<body>
    <div id = "heading">
        <h1>Our services</h1>
     </div>
     <br><br>
<div class="row g-4">
    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
        <div class="service-item rounded pt-3">
            <div class="p-4">
                <i class="fa fa-3x fa-globe mb-4" id="text-primary"></i>
                <h5>WorldWide Tours</h5>
                
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="service-item rounded pt-3">
            <div class="p-4">
                <i class="fa fa-3x fa-hotel  mb-4" id="text-primary"></i>
                <h5>Hotel Reservation</h5>
                
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
        <div class="service-item rounded pt-3">
            <div class="p-4">
                <i class="fa fa-3x fa-user mb-4" id="text-primary"></i>
                <h5>Travel Guides</h5>
               
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
        <div class="service-item rounded pt-3">
            <div class="p-4">
                <i class="fa fa-3x fa-cog  mb-4" id="text-primary"></i>
                <h5>Event Management</h5>
          
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
        <div class="service-item rounded pt-3">
            <div class="p-4">
                <i class="fa fa-3x fa-globe  mb-4" id="text-primary"></i>
                <h5>WorldWide Tours</h5>
             
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="service-item rounded pt-3">
            <div class="p-4">
                <i class="fa fa-3x fa-hotel  mb-4" id="text-primary"></i>
                <h5>Hotel Reservation</h5>
               
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
        <div class="service-item rounded pt-3">
            <div class="p-4">
                <i class="fa fa-3x fa-user  mb-4" id="text-primary"></i>
                <h5>Travel Guides</h5>
                
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
        <div class="service-item rounded pt-3">
            <div class="p-4">
                <i class="fa fa-3x fa-cog  mb-4" id="text-primary"></i>
                <h5>Event Management</h5>
            </div>
        </div>
    </div>
</div>
</body>
</html>