
<html>
<head>
<style>
    
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");* {
    margin: 0;
    padding: 0;
    outline: 0;
}

body{
   font-family: myfont;
}

@font-face{
             font-family: myfont;
             src: url("CSS/Lost Emerald.otf");
		}
 
.why-chosse-outer {
    padding: 100px 0 80px 0;
    float: left;
    width: 100%
}

.why-chosse-main h4 {
    font-size: 20px;
    line-height: 23px;
    text-transform: capitalize;
    color: black;
    font-family: SFProDisplay-Bold
}

.why-chosse-main h3 {
    font-size: 35px;
    line-height: 42px;
    text-transform: capitalize;
    color: #38404f;
    padding-bottom: 10px;
    font-family: SFProDisplay-Bold
}

.why-chosse-main p {
    font: 18px/30px 'SFProDisplay-Regular';
    color:  black;
    text-transform: capitalize
}

.why-chosse-outer .why-choose-area {
    margin-top: 45px
}

.why-chosse-outer .why-choose-area .why-choose-expert {
    width: 32.6%;
    margin-right: 1%;
    float: left
}

.why-chosse-outer .why-choose-area .why-choose-expert .best-icon {
    float: left
}

.why-chosse-outer .why-choose-area .why-choose-expert .best-icon img {
    width: 40px
}

.why-chosse-outer .why-choose-area .why-choose-expert .best-details
 {
   padding-left: 60px;
   width: 93%
   display: inline-block;
	height: 300px;
	background: linear-gradient(to right,  #30CFB4,#308ECF );
	font-size: 70px;
	color : white;
	align-items: center;
	border-radius: 20px;
   padding-top: 40px;			
}

.why-chosse-outer .why-choose-area .why-choose-expert:last-child {
    margin-right: 0;
    float: right
}

.contact-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #ffff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
}

.contact-button .icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
img{
    height: 50px;
    width: 50px;
}
.contact-button:hover {
  background-color: #0056b3;
}
</style>
</head>
<body>
        <div class="why-chosse-outer">
    <div class="container">
       <div class="why-chosse-main">
          <center><h3 class="highlight">Why Choose Us?</h3></center>
          <div>
             <marquee><p style="color:black"> than 20 Years of Experience, Variety of Tour Packages, Best Deals and Personalised Services.</p></marquee>
             <div class="why-choose-area">
                <div class="why-choose-expert">
                   <div class="best-icon">
                      <img src="https://www.tourmyindia.com/imgnew/experience.svg" alt="images">
                   </div>
                   <div class="best-details">
                      <h4>Experience</h4>
                      <p>Our dedicated travel team diligently works round-the-clock to design the best travel experiences for the customers. The skilled team spends considerable amounts of time ideating tour packages that guarantee to make travelling with us an experience like no other. We select the finest hotels in every category, boast an excellent personal fleet of vehicles for transportation.</p>
                   </div>
                </div>
                <div class="why-choose-expert">
                   <div class="best-icon">
                      <img src="https://www.tourmyindia.com/imgnew/positive-customer-feedback.svg" alt="customer-feedback-tour">
                   </div>
                   <div class="best-details">
                      <h4>Positive Customer Feedback</h4>
                      <p>We're truly humbled to have received volumes of positive customer feedback for our services. This appreciation from our prestigious clients is more valuable than any award for us. As a customer-driven travel company, our priority has always been their satisfaction. Therefore, our dedicated team of experts endeavours to achieve the goal of making our customers happy.</p>
                   </div>
                </div>
                <div class="why-choose-expert">
                   <div class="best-icon">
                      <img src="https://www.tourmyindia.com/imgnew/recognition-tour-01.svg" alt="recognition-tour-01">
                   </div>
                   <div class="best-details">
                      <h4>Recognition</h4>
                      <p>We are proud to be accredited by major tour and travel associations in India and world like IATA, IATO, TAAI, IMF, MOT (Ministry of Tourism, Govt of India), and TOFT. It is an honour for us to be able to be a part of crucial initiatives towards safeguarding animal rights, protection of endangered species, and responsible mountaineering and trekking ventures.</p>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>

 <center>
 <a href="customer_contact_form.html" class="contact-button">
    <img src="img/OIP.jpg" alt="Contact Icon" class="icon">
    Contact us
  </a>
</center>
</form>
 </body>
 </html>